m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim
Econtrol_unit
Z0 w1640637071
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Home-Automation-System
Z5 8D:\Home-Automation-System\Home Automation System.vhd
Z6 FD:\Home-Automation-System\Home Automation System.vhd
l0
L6
V5gXji60WASVORQH0m4i]Q3
!s100 4iONLZ5BnGSBfB5g58@231
Z7 OV;C;10.5b;63
32
Z8 !s110 1640637084
!i10b 1
Z9 !s108 1640637083.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Home-Automation-System\Home Automation System.vhd|
Z11 !s107 D:\Home-Automation-System\Home Automation System.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acontrol_unit
R1
R2
R3
Z14 DEx4 work 12 control_unit 0 22 5gXji60WASVORQH0m4i]Q3
l22
L15
VL5F4:z1Tj1lQlNn;PUVj63
!s100 V`WgOGaeJNVOMBI`Deg=_2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
